.Home {
  margin-left: 250px;
  background-color: #f1f1f1;
}
body {
  overflow-x: hidden;
  background-color: #f1f1f1;
}
.Dash {
  display: grid;
  grid-template-columns: 8fr 3fr;
  gap: 20px;
}
.card {
  display: grid;
  grid-template-columns: 8fr 4fr;
}
.min-h{
    min-height: 100vh;
}
.gray {
  border-radius: 10px;
  box-shadow: 0px 0px 2px rgba(128, 128, 128, 0.164);
}
.bank-select {
  display: grid;
  grid-template-columns: 5fr 5fr;
}
.fm input,
.fm select {
  border: 1px solid rgba(128, 128, 128, 0.363);
  padding: 6px;
  border-radius: 6px;
}
.filter {
  min-height: 330px;
}
.wd {
  width: 50%;
}
.modal-grid {
  grid-template-columns: 6fr 4fr;
}
.mg {
  margin-left: 20px;
}
.m-t {
  margin-top: 20px;
}
.card2 {
  display: grid;
  grid-template-columns: 7fr 3fr;
  gap: 20px;
  min-height: 100vh;
}
.grooming-color {
  background-color: #891c69;
}
.grooming-color2:hover {
  background-color: #974d7b;
}
.grooming-text{
  color: #891c69;
}
.filt{
  filter: brightness(0) invert(1);
}
@media screen and (max-width: 769px) {
  .Home {
    margin-left: 0;
  }
  .Dash {
    display: block;
  }
  .card {
    display: block;
  }
}
@media screen and (max-width: 1200px) {
  .card {
    display: block;
  }
  .mg {
    margin-left: 0;
    margin-top: 20px;
  }
  .card2 {
    display: block;
    gap: 0px;
  }
  .mar {
    margin-top: 20px;
  }
  .h {
    height: auto;
  }
}
